#This is a comment line.
#Comment lines must be ignored.
#
#Buying some BB stock
BUY 100000000007 BB 220000 5
BUY 100000000007 BB 219900 5
#Selling some of it
SELL 100000000007 BB 220000 5.50
SELL 100000000007 BB 200000 5.50
STATUS 100000000007
STATUS BB
#Buying some ABC stock
BUY 100000000007 ABC 400000 2.5
STATUS 100000000007
#Invalid command (ABX does not exist)
STATUS ABX
STATUS ABC
#Short selling GMS for 100000000007 
SHORT 100000000007 GMS 50000 20
STATUS GMS
STATUS 100000000007
#Short selling GMS for 100000000008
SHORT 100000000008 GMS 130000 15
STATUS GMS
STATUS 100000000008
#RobinScarf accounts buy lots of GMS
BUY 100000000000 GMS 500 20
BUY 100000000001 GMS 500 40
BUY 100000000002 GMS 500 60
BUY 100000000003 GMS 500 80
BUY 100000000004 GMS 500 100
BUY 100000000005 GMS 500 120
BUY 100000000006 GMS 500 140
#Checking the status of GMS
STATUS GMS
#Checking the status of the premium accounts:
STATUS 100000000007
STATUS 100000000008